PORT=3001
#MONGODB_URI=mongodb://localhost:27017/mi_basededatos
MONGODB_URI=mongodb+srv://user:user@cluster0.ugvi1or.mongodb.net/`
#MONGODB_URI=mongodb://admin:admin123@localhost:27017
JWT_SECRET=tu_clave_secreta_muy_segura
OPENAI_API_KEY=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